Keystrokes/Views/ClassificationView.xaml

<UserControl x:Class="Keystrokes.Views.ClassificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keystrokes.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" 
        Background="LightGray">
    <UserControl.Resources>
        <Style x:Key="ParameterTxt" TargetType="TextBlock">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ParameterComBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="ParameterTxtBox" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Algorithm" Grid.Row="0" Grid.Column="0" Style="{StaticResource ParameterTxt}"/>
            <ComboBox ItemsSource="{Binding AlgorithmsList}" 
                      SelectedItem="{Binding SelectedAlgorithm}" 
                      SelectedIndex="0" 
                      Grid.Column="0" 
                      Grid.Row="1"
                      Style="{StaticResource ParameterComBox}"></ComboBox>
            

            <TextBlock Text="Metric" 
                       Grid.Row="0" 
                       Grid.Column="1"  
                       Style="{StaticResource ParameterTxt}"
                       Visibility="{Binding MetricVisibility}"/>
            <ComboBox ItemsSource="{Binding MetricList}" 
                      SelectedItem="{Binding SelectedMetric}" 
                      SelectedIndex="0" 
                      Grid.Column="1" 
                      Grid.Row="1" 
                      Style="{StaticResource ParameterComBox}"
                      Visibility="{Binding MetricVisibility}"></ComboBox>

            
            <TextBlock Text="K parameter" 
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Style="{StaticResource ParameterTxt}"
                       Visibility="{Binding KParamVisibility}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="2" 
                     Text="{Binding KParam}" 
                     Style="{StaticResource ParameterTxtBox}"
                     Visibility="{Binding KParamVisibility}"></TextBox>

            
            <TextBlock Text="Probability Threshold" 
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Grid.ColumnSpan="2"
                       Style="{StaticResource ParameterTxt}"
                       Visibility="{Binding ProbThresholdVisibility}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="2" 
                     Grid.ColumnSpan="2"
                     Text="{Binding ProbThreshold}" 
                     Style="{StaticResource ParameterTxtBox}"
                     Visibility="{Binding ProbThresholdVisibility}"></TextBox>

            
            <TextBlock Text="Flight distance" 
                       Grid.Row="0" 
                       Grid.Column="2" 
                       Style="{StaticResource ParameterTxt}"
                       Visibility="{Binding FlightTimeVisibility}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="2" 
                     Text="{Binding FlightBayes}" 
                     Style="{StaticResource ParameterTxtBox}"
                     Visibility="{Binding FlightTimeVisibility}"></TextBox>

            
            <TextBlock Text="Dwell distance" 
                       Grid.Row="0" 
                       Grid.Column="3" 
                       Style="{StaticResource ParameterTxt}"
                       Visibility="{Binding DwellTimeVisibility}"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="3" 
                     Text="{Binding DwellBayes}" 
                     Style="{StaticResource ParameterTxtBox}"
                     Visibility="{Binding DwellTimeVisibility}"></TextBox>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            
            <Label Grid.Row="0" Grid.Column="0" Content="Knn" FontSize="16"/>
            <DataGrid Grid.Row="1" Grid.Column="0"  x:Name="KnnResultsDataGrid" 
                        IsReadOnly="True" 
                        AutoGenerateColumns="True" Margin="4"
                      ItemsSource="{Binding KnnResults}">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="0" Grid.Column="1" Content="K Means" FontSize="16"/>
            <DataGrid Grid.Row="1" Grid.Column="1"  x:Name="KmeansResultsDataGrid" 
                        IsReadOnly="True" 
                        AutoGenerateColumns="True" 
                      ItemsSource="{Binding KmeansResults}"
                      Margin="4">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="0" Grid.Column="2" Content="Naive Bayes" FontSize="16"/>
            <DataGrid Grid.Row="1" Grid.Column="2"  x:Name="BayesResultsDataGrid" 
                        IsReadOnly="True" 
                        AutoGenerateColumns="True" Margin="4"
                      ItemsSource="{Binding BayesResults}">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>

            <Label Grid.Row="0" Grid.Column="3" Content="Decissiont Trees" FontSize="16"/>
            <DataGrid Grid.Row="1" Grid.Column="3"  x:Name="TreeResultsDataGrid" 
                        IsReadOnly="True" 
                        AutoGenerateColumns="True" Margin="4"
                      ItemsSource="{Binding TreeResults}">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Grid Background="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Height="400">
            <lvc:CartesianChart  Series="{Binding AccuracySeries}" LegendLocation="Top">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Algorithm" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Accuracy" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <GroupBox Grid.Column="1"  Header="Test samples" Width="180" FontSize="22" HorizontalAlignment="Left" Margin="10,20" Height="750" Grid.RowSpan="6" VerticalAlignment="Top">
            <StackPanel>
                <Button Content="Read Test Data" Click="ReadTestData_Click" Width="100" Height="22" FontSize="14" Margin="5"/>
                <Button Content="Classify Selected" Click="Classify_BtnClicked" Width="100" Height="22" FontSize="14" Margin="5"/>
                <Button Content="Classify Knn" Click="ClassifyKnn_BtnClicked" Width="100" Height="22" FontSize="14" Margin="5"/>
                <DataGrid x:Name="TestDataGrid" ItemsSource="{Binding TestSamples}"  AutoGenerateColumns="True"  HorizontalScrollBarVisibility="Visible" FontSize="14" IsReadOnly="True"
                  AutoGeneratingColumn="TrainData_AutoGeneratingColumn" VerticalScrollBarVisibility="Visible" Height="650">
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">

            <TabPanel VerticalAlignment="Top" 
              HorizontalAlignment="Stretch" 
              Name="tabPanel1">
                <TabControl VerticalAlignment="Top" 
                  HorizontalAlignment="Stretch" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="1" 
                  Grid.Row="0" 
                  Grid.RowSpan="1" Name="tabControl1">
                    <TabItem Name="tabItem1" Header="Dwell decission tree">
                        <ScrollViewer x:Name="Scroll1"
                            VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Visible" 
                                      CanContentScroll="True" 
                                      Width="700" Height="800"
                                      >
                            <Border x:Name="canvasBorderDwell"  BorderThickness="2" BorderBrush="Black" Margin="20">
                                <Canvas x:Name="canvasDwell" Background="LightGray" Width="5000" Height="5000">
                                </Canvas>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Name="tabItem2" Header="Flight decission tree">
                        <ScrollViewer x:Name="Scroll2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Width="700" Height="800" >
                            <Border x:Name="canvasBorderFlight"  BorderThickness="2" BorderBrush="Black" Margin="20">
                                <Canvas x:Name="canvasFlight" Background="LightGray" Width="5000" Height="5000">
                                </Canvas>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Name="tabItem3" Header="*Knn*">
                        <ScrollViewer x:Name="Scroll3"
                            VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Visible" 
                                      CanContentScroll="True" 
                                      Width="780" Height="640"
                                      HorizontalAlignment="Left"
                                      >
                            <Border x:Name="canvasBorderKnn" HorizontalAlignment="Left"  BorderThickness="2" BorderBrush="Black" Margin="20" Width="604" Height="604">
                                <Canvas x:Name="canvasKnn" Background="White" Width="600" Height="600">
                                </Canvas>
                            </Border>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabPanel>


            
            
        </StackPanel>
        
    </Grid>
</UserControl>
