Keystrokes/Views/KeystrokeView.xaml

<UserControl x:Class="Keystrokes.Views.KeystrokeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keystrokes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock  FontSize="14" Width="400" Height="50" FontFamily="Arial" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding TestSentence1}"/>
            <TextBlock  FontSize="14" Width="400" Height="50" FontFamily="Arial" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding TestSentence2}"/>
            <TextBlock  FontSize="14" Width="400" Height="50" FontFamily="Arial" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding TestSentence3}"/>
                
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Your unique name:        " VerticalAlignment="Center" FontSize="18"/>
            <TextBox Name="CategoryNameTxtBox" Width="100" Height="30" FontSize="18" VerticalAlignment="Center"/>
        </StackPanel>
        <Border  Grid.Row="2" BorderThickness="5" BorderBrush="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" Width="420">
            <TextBox Name="MyTextBox" Width="420" Height="120" FontSize="18" FontFamily="Arial" TextWrapping="Wrap"
                 PreviewKeyDown="MyTextBox_PreviewKeyDown" PreviewKeyUp="MyTextBox_PreviewKeyUp" Text="{Binding TextBlock, UpdateSourceTrigger=PropertyChanged}" TextChanged="MyTextBox_TextChanged"/>
        </Border>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Grid.Row="1" Click="StartWritting_BtnClicked" Width="100" Height="25" Content="Start Writting" Margin="5"/>
            <Button Grid.Row="1" Click="Train_BtnClicked" Width="100" Height="25" Content="Save as traininig" Margin="5"/>
            <Button Grid.Row="1" Click="CreateKnnGraph_BtnClicked" Width="100" Height="25" Content="Create Knn Graph" Margin="5"/>
            <!--<Button Grid.Row="1" Click="Test_BtnClicked" Width="100" Height="25" Content="Test" Margin="5"/>-->
        </StackPanel>
        
        <!-- Colum 1 -->

        <GroupBox Header="Training samples" Grid.Column="1" Width="200" FontSize="22" HorizontalAlignment="Left" Margin="10,20" Height="450" Grid.RowSpan="6" VerticalAlignment="Top">
            <StackPanel>
                <Button Content="Read Train Data" Click="ReadTrainingData_Click" Width="100" Height="22" FontSize="14" Margin="5"/>
                <DataGrid ItemsSource="{Binding TrainingSamples}" AutoGenerateColumns="True"  HorizontalScrollBarVisibility="Visible" FontSize="14" IsReadOnly="True"
                  AutoGeneratingColumn="TrainData_AutoGeneratingColumn" VerticalScrollBarVisibility="Visible" Height="400">
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Test samples" Grid.Column="2" Width="200" FontSize="22" HorizontalAlignment="Left" Margin="10,20" Height="450" Grid.RowSpan="6" VerticalAlignment="Top">
            <StackPanel>
                <Button Content="Read Test Data" Click="ReadTestData_Click" Width="100" Height="22" FontSize="14" Margin="5"/>
                <DataGrid ItemsSource="{Binding TestSamples}" AutoGenerateColumns="True"  HorizontalScrollBarVisibility="Visible" FontSize="14" IsReadOnly="True"
                  AutoGeneratingColumn="TrainData_AutoGeneratingColumn" VerticalScrollBarVisibility="Visible" Height="400">
                </DataGrid>
            </StackPanel>
        </GroupBox>






    </Grid>
</UserControl>
